# springcloud

./: readme.txt
pommanagement/: pom.xml
pommanagement/src/main/java/com/hrq/common/util/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  Sort.java
pommanagement/src/test/java/com/hrq/common/util/sort/: SortTest.java
springcloud-service-common/: pom.xml
springcloud-service-common/src/main/java/: Test.java  XmlTest.java
springcloud-service-common/src/test/java/cn/hutool/extra/qrcode/: CaptchaUtilTest.java  QrCodeUtilTest.java  SystemUtilTest.java  Test.java  XmlTest.java
springcloud-service-common/src/test/java/com/hrq/common/util/sort/: SortTest.java
springcloud-service-eureka/: pom.xml
springcloud-service-eureka/src/main/java/com/hrq/springcloud/service/eureka/: EurekaApplication.java
springcloud-service-eureka/src/main/resources/: application.yml  banner.txt
springcloud-service-lcn/: pom.xml  readme
springcloud-service-lcn/src/main/java/com/hrq/springcloud/: LCNTranscationApplication.java
springcloud-service-lcn/src/main/resources/: application.yml  banner.txt
springcloud-service-provider/: pom.xml
springcloud-service-provider-b/: pom.xml
springcloud-service-provider-b/src/main/java/com/hrq/springcloud/: ProviderApplicationB.java
springcloud-service-provider-b/src/main/java/com/hrq/springcloud/controller/: TestController.java
springcloud-service-provider-b/src/main/java/com/hrq/springcloud/mapper/: UserMapper.java
springcloud-service-provider-b/src/main/java/com/hrq/springcloud/service/: ProviderService.java
springcloud-service-provider-b/src/main/resources/: application.yml
springcloud-service-provider-b/src/main/resources/mapperconfig/: UserMapper.xml
springcloud-service-provider/src/main/java/com/hrq/springcloud/: ProviderApplication.java
springcloud-service-provider/src/main/java/com/hrq/springcloud/controller/: ProviderController.java
springcloud-service-provider/src/main/java/com/hrq/springcloud/entity/: UserPojo.java
springcloud-service-provider/src/main/java/com/hrq/springcloud/mapper/: UserMapper.java
springcloud-service-provider/src/main/java/com/hrq/springcloud/service/: ProviderService.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-service-provider/src/main/resources/mapperconfig/: UserMapper.xml
springcloud-service-web-provider/: pom.xml
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/: WebProviderApplication.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/common/: SystemConstant.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/common/exception/: CustException.java  GlobalExceptionHandler.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/config/: HystrixDashboardConfiguration.java  MyConfig.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/controller/: FeignController.java  TestGlobalExceptionController.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/entity/: UserPojo.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/service/: ProviderService.java
springcloud-service-web-provider/src/main/java/com/hrq/springcloud/service/feign/: ProviderClientFallbackA.java  ProviderClientFallbackB.java  ProviderServiceA.java  ProviderServiceB.java
springcloud-service-web-provider/src/main/resources/: application.yml
springcloud-service-web-provider/src/main/resources/templates/common/: error.html
springcloud-service-web-provider/src/main/resources/templates/static/css/: font.css  layui.css  xadmin.css
sql/: LCN_MySql.sql
